spring.datasource.url=jdbc:postgresql://localhost:9090/class2db
spring.datasource.username=class2user
spring.datasource.password=123
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=true
server.port=9091


